# lulynx-banana-toolbox

./: LICENSE  README.md  RELEASE_v1.6.9.md  analyze_flutter.bat  build_release_apk.bat  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ruilynx/banana_toolbox/: FloatingWindowManager.kt  KeepAliveForegroundService.kt  MainActivity.kt
android/app/src/main/res/drawable/: floating_island_bg.xml  floating_progress_bar.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/l10n/: app_i18n.dart
lib/models/: api_config.dart  api_profile.dart  chat_models.dart  generation_queue_task.dart  generation_result.dart  model_profile.dart  usage_stats.dart
lib/providers/: providers.dart  providers_part1.dart
lib/screens/: gallery_picker_screen.dart  history_generations_screen.dart  home_screen.dart  settings_screen.dart
lib/services/: app_log_service.dart  backup_service.dart  chat_database_service.dart  diagnostic_service.dart  foreground_keep_alive_service.dart  haptic_service.dart  home_widget_service.dart  nano_banana_service.dart  provider_adapter.dart  share_service.dart  storage_service.dart  update_check_service.dart
lib/widgets/: chat_message_card.dart  empty_state_widget.dart  generation_progress_indicator.dart  home_balance_card.dart  home_composer_panel.dart  home_generating_hint.dart  home_message_image.dart  home_messages_pane.dart  home_session_drawer.dart  image_preview_page.dart  onboarding_overlay.dart  queue_panel.dart  reference_images_panel.dart  settings_about_card.dart  settings_account_balance_card.dart  settings_api_connection_section.dart  settings_backup_actions.dart  settings_data_logs_card.dart  settings_footer_sections.dart  settings_general_section.dart  settings_interaction_card.dart  settings_provider_model_section.dart  settings_quality_preview_card.dart  settings_reference_images_section.dart  settings_request_retry_section.dart  settings_section_header.dart  (+6 more)
test/: widget_test.dart
